OVH_AI_ENDPOINTS_MODEL_NAME=Mistral-7B-Instruct-v0.3
OVH_AI_ENDPOINTS_MODEL_URL=https://mistral-7b-instruct-v0-3.endpoints.kepler.ai.cloud.ovh.net/api/openai_compat/v1
OVH_AI_ENDPOINTS_EMBEDDING_MODEL_NAME=bge-m3
OVH_AI_ENDPOINTS_ACCESS_TOKEN=eyJhbGciOiJFZERTQSIsImtpZCI6IjgzMkFGNUE5ODg3MzFCMDNGM0EzMTRFMDJFRUJFRjBGNDE5MUY0Q0YiLCJraW5kIjoicGF0IiwidHlwIjoiSldUIn0.eyJ0b2tlbiI6IlBUUkp2em9WUzFZTndsR3d6TGorSTc1dW05RVhjZEtvWnhMMUxYdHM0V2s9In0.SwMPMnbSpiokNsSTqrKBfbfKbIokWQLV_B-1Qxg6HsPM57WwL_Gh8GFgNe4_BvfwbD-P6deluH-M01CzOlFdCQ

# Clé secrète pour les Tokens JWT (doit être une longue chaîne de caractères aléatoire)
JWT_SECRET_KEY=votre_cle_secrete_jwt_ici

# Clé secrète pour Flask (peut être la même que JWT_SECRET_KEY)
SECRET_KEY=votre_cle_secrete_flask_ici

# URL de la base de données
DATABASE_URL=mysql+pymysql://root:@localhost/altavo_partners